===Database myledger

== Table structure for table balance_record

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|month|varchar(50)|No|
|year|varchar(50)|No|
|total_credit|varchar(50)|No|
|total_debit|varchar(50)|No|
|current_balance|varchar(50)|No|
|carry_forward_balance|varchar(50)|No|
|user_id|int(11)|No|
== Dumping data for table balance_record

== Table structure for table ci_audit_trail

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|sql_str|text|Yes|NULL
|filename|varchar(255)|Yes|NULL
|function|varchar(255)|Yes|NULL
|comment|text|Yes|NULL
|ip_address|varchar(32)|Yes|NULL
|username|varchar(255)|Yes|NULL
|insert_date|datetime|No|
== Dumping data for table ci_audit_trail

|71|UPDATE ci_user SET last_login = NOW() WHERE id = 14|login.php|verify()|Front-end last_logged_in|::1|kapitan|2017-09-26 19:54:04
|72|UPDATE ci_user SET last_login = NOW() WHERE id = 14|login.php|verify()|Front-end last_logged_in|::1|kapitan|2017-09-27 19:04:20
|73|UPDATE ci_user SET last_login = NOW() WHERE id = 14|login.php|verify()|Front-end last_logged_in|::1|kapitan|2017-09-28 01:58:06
|74|UPDATE ci_user SET last_login = NOW() WHERE id = 14|login.php|verify()|Front-end last_logged_in|::1|kapitan|2017-09-29 22:25:04
|75|UPDATE ci_user SET last_login = NOW() WHERE id = 14|login.php|verify()|Front-end last_logged_in|::1|kapitan|2017-09-30 14:22:41
|76|UPDATE ci_user SET last_login = NOW() WHERE id = 14|login.php|verify()|Front-end last_logged_in|::1|kapitan|2017-09-30 15:16:25
|77|UPDATE ci_user SET last_login = NOW() WHERE id = 14|login.php|verify()|Front-end last_logged_in|::1|kapitan|2017-11-08 20:33:54
|78|UPDATE ci_user SET last_login = NOW() WHERE id = 14|login.php|verify()|Front-end last_logged_in|::1|kapitan|2017-11-09 20:35:05
|79|UPDATE ci_user SET last_login = NOW() WHERE id = 14|login.php|verify()|Front-end last_logged_in|::1|kapitan|2017-11-13 21:11:52
|80|INSERT INTO `users` (`first_name`, `last_name`, `username`, `create_by`, `create_date`, `password`, `status`) VALUES ('test', 'test', 'test', '1', '2018-02-20 05:06:41', '47ec2dd791e31e2ef2076caf64ed9b3d', '1')|access_m.php|save_user()|Create New User|::1|NULL|2018-02-20 12:06:41
|81|UPDATE `users` SET `first_name` = 'test', `last_name` = 'test', `username` = 'test', `create_by` = '1', `create_date` = '2018-02-20 05:13:41', `password` = '50ddd8ade3f708747bc7bfb5c31eca1e', `status` = '1', `modify_by` = '1', `modify_date` = '2018-02-20 05:13:41'
WHERE `id` = '2'|access_m.php|save_user()|Update User Details|::1|NULL|2018-02-20 12:13:41
|82|UPDATE `users` SET `first_name` = 'test', `last_name` = 'test', `username` = 'testq', `create_by` = '1', `create_date` = '2018-02-20 05:14:31', `password` = 'e90946675e887717f1d2abb5d388bccc', `status` = '1', `modify_by` = '1', `modify_date` = '2018-02-20 05:14:31'
WHERE `id` = '2'|access_m.php|save_user()|Update User Details|::1|NULL|2018-02-20 12:14:31
|83|UPDATE `users` SET `first_name` = 'test', `last_name` = 'test', `username` = 'test', `create_by` = '1', `create_date` = '2018-02-20 05:26:43', `password` = '450238c6c5ebe9b7e75d0bceb547466f', `status` = '1', `modify_by` = '1', `modify_date` = '2018-02-20 05:26:43'
WHERE `id` = '2'|access_m.php|save_user()|Update User Details|::1|NULL|2018-02-20 12:26:43
|84|UPDATE `users` SET `first_name` = 'test', `last_name` = 'test', `username` = 'test', `create_by` = '1', `create_date` = '2018-02-20 08:19:33', `password` = '5366012f06fa16f538551de99481ac83', `status` = '1', `modify_by` = '1', `modify_date` = '2018-02-20 08:19:33'
WHERE `id` = '2'|access_m.php|save_user()|Update User Details|::1|NULL|2018-02-20 15:19:33
|85|INSERT INTO `transaction_records` (`description`, `amount_type`, `amount`, `user_id`, `date`) VALUES ('test trasanction\r\nby the kapitan', 'income', '12', '2', '2018-02-20')|access_m.php|save_user()|Create New transaction|::1|test|2018-02-20 20:36:43
|86|UPDATE `transaction_records` SET `description` = 'test trasanction\r\nby the kapitan', `amount_type` = 'income', `amount` = '12.50', `user_id` = '2', `date` = '2018-02-20'
WHERE `id` = '1'|access_m.php|save_user()|Update transaction Details|::1|test|2018-02-20 21:12:28
|87|INSERT INTO `transaction_records` (`description`, `amount_type`, `amount`, `user_id`, `date`) VALUES ('beli barang dekat saccmall', 'expenses', '1000', '2', '2018-02-01')|access_m.php|save_user()|Create New transaction|::1|test|2018-02-20 21:39:49
|88|INSERT INTO `transaction_records` (`description`, `amount_type`, `amount`, `user_id`, `date`) VALUES ('dapat bonus', 'income', '2000', '2', '2018-02-08')|access_m.php|save_user()|Create New transaction|::1|test|2018-02-20 22:07:25
|89|UPDATE `transaction_records` SET `description` = 'dapat bonus', `amount_type` = 'income', `amount` = '2000.00', `user_id` = '2', `date` = '2018-02-08'
WHERE `id` = '3'|access_m.php|save_user()|Update transaction Details|::1|test|2018-02-20 22:08:55
|90|UPDATE `transaction_records` SET `description` = 'dapat bonus', `amount_type` = 'expenses', `amount` = '2000.00', `user_id` = '2', `date` = '2018-02-08'
WHERE `id` = '3'|access_m.php|save_user()|Update transaction Details|::1|test|2018-02-20 22:09:03
|91|DELETE FROM `users` WHERE `id` = '3' LIMIT 1|user_m.php|delete_user()|Delete User|::1|kapitan|2018-02-21 22:35:52
|92|INSERT INTO `users` (`first_name`, `last_name`, `username`, `create_by`, `create_date`, `password`, `status`) VALUES ('test', 'test', 'test1', '1', '2018-02-21 16:05:00', '47ec2dd791e31e2ef2076caf64ed9b3d', '1')|access_m.php|save_user()|Create New User|::1|kapitan|2018-02-21 23:05:00
|93|INSERT INTO `users` (`first_name`, `last_name`, `username`, `password`, `create_by`, `create_date`, `status`) VALUES ('jaguh', 'kampung', 'jaguhkampung', 'jaguh123456', '1', '2018-02-21 16:13:25', '1')|access_m.php|save_user()|Create New User|::1|kapitan|2018-02-21 23:13:25
|94|INSERT INTO `users` (`first_name`, `last_name`, `username`, `password`, `create_by`, `create_date`, `status`) VALUES ('naruto', 'kaguya', 'naruto', 'kereta', '1', '2018-02-21 16:15:49', '0')|access_m.php|save_user()|Create New User|::1|kapitan|2018-02-21 23:15:49
|95|INSERT INTO `users` (`first_name`, `last_name`, `username`, `password`, `create_by`, `create_date`, `status`) VALUES ('sasuaka', 'sakura', 'sakura', 'okage', '1', '2018-02-21 16:18:44', '1')|access_m.php|save_user()|Create New User|::1|kapitan|2018-02-21 23:18:44
|96|UPDATE `users` SET `first_name` = 'test', `last_name` = 'test', `username` = 'test1', `password` = '50ddd8ade3f708747bc7bfb5c31eca1e', `create_by` = '1', `create_date` = '2018-02-21 16:24:55', `status` = '1', `modify_by` = '1', `modify_date` = '2018-02-21 16:24:55'
WHERE `id` = '4'|access_m.php|save_user()|Update User Details|::1|kapitan|2018-02-21 23:24:55
|97|INSERT INTO `users` (`first_name`, `last_name`, `username`, `password`, `create_by`, `create_date`, `status`) VALUES ('joker', 'batman', 'joker', '52a04efc6a0e7facf34dcc36a6d1ce6f', '1', '2018-02-21 16:44:33', '1')|access_m.php|save_user()|Create New User|::1|kapitan|2018-02-21 23:44:33
|98|UPDATE `transaction_records` SET `description` = 'dapat bonus', `amount_type` = 'income', `amount` = '2000.00', `user_id` = '2', `date` = '2018-02-08'
WHERE `id` = '3'|access_m.php|save_user()|Update transaction Details|::1|test|2018-02-21 23:57:42
|99|DELETE FROM `users` WHERE `id` = '8' LIMIT 1|user_m.php|delete_user()|Delete User|::1|kapitan|2018-02-23 00:07:10
|100|DELETE FROM `transaction_records` WHERE `id` = '2' AND `user_id` = '2' LIMIT 1|ledger_m.php|delete_transaction()|Delete transaction|::1|test|2018-02-23 22:16:07
|101|INSERT INTO `transaction_records` (`description`, `amount_type`, `amount`, `user_id`, `date`) VALUES ('beli logitech mouse', 'expenses', '66.40', '2', '2018-02-23')|access_m.php|save_user()|Create New transaction|::1|test|2018-02-23 22:17:04
|102|INSERT INTO `transaction_records` (`description`, `amount_type`, `amount`, `user_id`, `date`) VALUES ('beli mcd', 'expenses', '17.50', '2', '2018-02-23')|access_m.php|save_user()|Create New transaction|::1|test|2018-02-23 22:17:57
|103|DELETE FROM `transaction_records` WHERE `id` = '4' AND `user_id` = '2' LIMIT 1|ledger_m.php|delete_transaction()|Delete transaction|::1|test|2018-02-23 23:04:25
|104|DELETE FROM `transaction_records` WHERE `id` = '3' AND `user_id` = '2' LIMIT 1|ledger_m.php|delete_transaction()|Delete transaction|::1|test|2018-02-23 23:04:28
|105|DELETE FROM `transaction_records` WHERE `id` = '1' AND `user_id` = '2' LIMIT 1|ledger_m.php|delete_transaction()|Delete transaction|::1|test|2018-02-23 23:04:31
|106|DELETE FROM `transaction_records` WHERE `id` = '5' AND `user_id` = '2' LIMIT 1|ledger_m.php|delete_transaction()|Delete transaction|::1|test|2018-02-23 23:04:33
|107|INSERT INTO `transaction_records` (`description`, `amount_type`, `user_id`, `income`, `expenses`, `date`) VALUES ('test transaction', 'income', '2', '100000', '', '2018-02-01')|access_m.php|save_user()|Create New transaction|::1|test|2018-02-23 23:09:45
|108|INSERT INTO `transaction_records` (`description`, `amount_type`, `user_id`, `income`, `expenses`, `date`) VALUES ('beli pc ideal tech', 'expenses', '2', '', '15400', '2018-02-08')|access_m.php|save_user()|Create New transaction|::1|test|2018-02-23 23:10:37
|109|INSERT INTO `transaction_records` (`description`, `amount_type`, `user_id`, `income`, `expenses`, `date`) VALUES ('beli monitor 4k', 'expenses', '2', '', '4100', '2018-02-23')|access_m.php|save_user()|Create New transaction|::1|test|2018-02-23 23:12:12
|110|INSERT INTO `transaction_records` (`description`, `amount_type`, `user_id`, `income`, `expenses`, `date`) VALUES ('gaji bulan mac', 'income', '2', '500', '', '2018-02-23')|access_m.php|save_user()|Create New transaction|::1|test|2018-02-23 23:12:31
|111|UPDATE `transaction_records` SET `description` = 'beli pc ideal tech', `amount_type` = 'income', `user_id` = '2', `income` = '15400.00', `expenses` = '', `date` = '2018-02-08'
WHERE `id` = '7'|access_m.php|save_user()|Update transaction Details|::1|test|2018-02-23 23:20:48
== Table structure for table ci_sessions

|------
|Column|Type|Null|Default
|------
|id|varchar(128)|No|
|ip_address|varchar(45)|No|
|timestamp|int(10)|No|0
|data|blob|No|
== Dumping data for table ci_sessions

== Table structure for table transaction_records

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|date|date|No|
|description|text|No|
|amount_type|varchar(50)|No|
|income|varchar(255)|No|
|expenses|varchar(255)|No|
|user_id|int(11)|No|
== Dumping data for table transaction_records

|6|2018-02-01|test transaction|income|100000| |2
|7|2018-02-08|beli pc ideal tech|income|15400.00| |2
|8|2018-02-23|beli monitor 4k|expenses| |4100|2
|9|2018-02-23|gaji bulan mac|income|500| |2
== Table structure for table users

|------
|Column|Type|Null|Default
|------
|//**id**//|int(100)|No|
|first_name|varchar(255)|No|
|last_name|varchar(255)|No|
|password|varchar(255)|No|
|username|varchar(255)|No|
|status|int(3)|No|
|create_date|datetime|No|
|create_by|varchar(50)|No|
|modify_date|datetime|No|
|modify_by|varchar(50)|No|
== Dumping data for table users

|1|the|kapitan|8ce4b16b22b58894aa86c421e8759df3|kapitan|1|2018-02-20 00:00:00| |0000-00-00 00:00:00| 
|2|test|test|2db95e8e1a9267b7a1188556b2013b33|test|1|2018-02-20 08:19:33|1|2018-02-20 08:19:33|1
|4|test|test|50ddd8ade3f708747bc7bfb5c31eca1e|test1|1|2018-02-21 16:24:55|1|2018-02-21 16:24:55|1
|5|jaguh|kampung|jaguh123456|jaguhkampung|1|2018-02-21 16:13:25|1|0000-00-00 00:00:00| 
|6|naruto|kaguya|kereta|naruto|0|2018-02-21 16:15:49|1|0000-00-00 00:00:00| 
|7|sasuaka|sakura|2db95e8e1a9267b7a1188556b2013b33|sakura|1|2018-02-21 16:18:44|1|0000-00-00 00:00:00| 
